JWT_SECRET=@HJ&$YF*&HBJjfhjefh3r3r


# MYSQLHOST=gondola.proxy.rlwy.net
# MYSQLPORT=53923
# MYSQLUSER=root
# MYSQLPASSWORD=ayYnhfmRlqfMcIlYXfxPPdjgJAZrAuUC
# MYSQLDATABASE=railway
PORT=3004






























